# debugskills

./: README.md  pom.xml
src/btrace_demo/: PojoServiceTrace.java
src/main/java/com/mrkid/entity/: Pojo.java
src/main/java/com/mrkid/repository/: PojoRepository.java
src/main/java/com/mrkid/service/: PojoService.java
src/main/java/com/mrkid/web/: PojoController.java  RestResponse.java
src/main/resources/: application-context.xml  application-persist.xml  application-servlet.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/swagger-ui/: index.html
test/main/java/: PojoTest.java
